.chiro-hero
	background: url("../../imgs/chiro-sm.jpg")
	background-position: center
	background-size: cover
	@media(min-width: 1024px)
		background: url("../../imgs/chiro-lg.jpg")
		background-position: center
		background-size: cover

.chiro-content
	@media(min-width: 1024px)
		padding-left: 9em
		padding-right: 9em
	@media(min-width: 1240px)
		padding-left: 14em
		padding-right: 14em
	.chiro-info
		max-width: 638px
		margin: 0 auto
	.services-head
		span
			font-size: 1.06rem
			@media(min-width: 360px)
				font-size: 1.265rem
		.reg
			font-size: .9rem
			@media(min-width: 360px)
				font-size: 1.04rem
	h3
		margin-top: 1.5em
		margin-bottom: .3rem
		@media(min-width: 1024px)
			margin-top: 1.5em
	p
		margin-top: 0em
		margin-bottom: .25em
	ul
		list-style: none
		padding: 0
		li
			margin-bottom: .5em
