.hero-contact
	background-image: url(../../imgs/contact-sm.jpg)
	@media(min-width: 640px)
		background-image: url(../../imgs/contact-md.jpg)
	@media(min-width: 1024px)
		background-image: url(../../imgs/contact-lg.jpg)

.contact-info,
.contact-form
	max-width: 638px
	margin: 0 auto
	@media(min-width: 1024px)
		width: 100%

.contact-flex
	padding-bottom: 2em
	@media(min-width: 640px)
		padding-bottom: 3em
	@media(min-width: 1024px)
		padding-bottom: 4em
	h3
		margin-bottom: 0
	p
		margin-top: .2em
		margin-bottom: 2em
	@media(min-width: 1024px)
		display: flex
		flex-direction: row-reverse

.contact-info
	@media(min-width: 1024px)
		padding-left: .5em
	h3
		&:nth-child(1)
			margin-top: 0


.contact-form
	@media(min-width: 1024px)
		padding-right: .5em
	h3
		margin-top: 1.6047em
		margin-bottom: .6em
		@media(min-width: 1024px)
			margin-top: 0
	fieldset
		margin-bottom: .5em
		padding: 0
		border: none
		&:nth-child(5)
			margin-bottom: .25em
	input,
	textarea
		width: 100%
		height: 2.75em
		padding-left: .5em
		border: 4px solid #cce7e5
	textarea
		height: 10em
	#contact-submit
		height: 2.625em
		width: 100%
		border: none
		background: #37bcbf
