footer
	display: flex
	flex-direction: row
	padding: 1em
	text-align: center

.container-foot
	width: 100%

.main-foot
	.container-foot
		@media(min-width: 1024px)
			display: flex


.main-foot
	background: #cce7e5
	h4
		margin: .6em 0 0
		@media(min-width: 640px)
			margin: 0	 0 .2em
	.details
		@media(min-width: 640px)
			width: 50%
		address
			margin-top: -.4em
			p
				@media(min-width: 640px)
					margin-top: 0
		a
			display: block
		.phone-foot
			margin-bottom: 0.3em
		.email-foot
			margin-bottom: 2em
			@media(min-width: 640px)
				margin-bottom: 0

	.google-map
		width: 100%
		height: 175px
		@media(min-width: 640px)
			width: 50%
			height: 220px
			margin-left: 1em
		@media(min-width: 1024px)
			margin-left: 0
		#map
			width: 100%
			height: 100%
	.hours-foot
		margin-top: 1.6em
		margin-bottom: .5em
		@media(min-width: 640px)
			margin-top: 2.2em
			margin-bottom: 0
		@media(min-width: 1024px)
			width: 33.3%
			margin: 1.8em 0
		h5
			margin: 0 0 0.3em
		p
			margin: 0 0 0.2em


.contact-foot
	display: flex
	flex-direction: column
	align-items: center
	@media(min-width: 640px)
		margin-top: 1em
		flex-direction: row
	@media(min-width: 1024px)
		width: 66.6%
		margin: 1.8em 0

.info-foot
	background: #37bcbf
	.credits
		display: flex
		flex-direction: column
		@media(min-width: 670px)
			flex-direction: row
			justify-content: space-between
		@media(min-width: 740px)
			justify-content: space-around
		p
			margin: 0 0 -.7em
		a
			text-decoration: none
