.hero
	position: fixed
	width: 100%
	height: 450px
	top: 0px
	text-align: center
	background-image: url(../../imgs/relax-sm.jpg)
	background-position: bottom
	background-repeat: no-repeat
	background-size: cover
	z-index: -4
	@media(min-width: 640px)
		height: 500px
		background-image: url(../../imgs/relax-md.jpg)
		background-position-y: 70%
	@media(min-width: 1024px)
		background-image: url(../../imgs/relax-lg.jpg)
		background-position-y: 50%
	.sm-hero-text
		display: block
		@media(min-width: 640px)
			display: none
	.lrg-hero-text
		display: none
		@media(min-width: 640px)
			display: block
	.hero-content
		position: absolute
		width: 100%
		top: 18.25em
		padding: 1em
		@media(min-width: 360px)
			top: 17.75em
		@media(min-width: 640px)
			top: 20em
		@media(min-width: 750px)
			top: 19.6em
		@media(min-width: 1024px)
			top: 24em
	h1
		margin: 0 0 -.2em
	h2
		margin-top: 0
	.sm-head-top
		margin-bottom: -.2em
		padding-right: 3px
