.hero-price
	background-image: url(../../imgs/price-sm.jpg)
	@media(min-width: 640px)
		background-image: url(../../imgs/price-md.jpg)
	@media(min-width: 1024px)
		background-image: url(../../imgs/price-lg.jpg)

.price-content
	.large-holder,
	.price-terms
		margin: 0 auto
		max-width: 710px
.price-content
	.large-holder
		@media(min-width: 1024px)
			margin-bottom: 3em

.price-terms
	margin-top: 2em
	@media(min-width: 640px)
		margin: 2em auto 0
		padding-bottom: 2em
	@media(min-width: 1024px)
		padding-bottom: 3em

.price-flex-container
	@media(min-width: 640px)
		display: flex
.price-flex
	@media(min-width: 640px)
		width: 50%
		&:nth-child(1)
			padding-right: .25em
		&:nth-child(2)
			padding-left: .25em

.details
	.price-lists
		.price-desc
			margin-top: .6em
			margin-bottom: 0
		.price-time,
		.price-price
			margin-top: 0
			margin-bottom: 0
			padding-top: 0
		.price-base
			padding-bottom: 1em
		.price-top
			display: inline-block
		.price-desc-top
			margin-top: 0
			padding-top: 1em
		.price-top
			&:nth-of-type(1)
				margin-right: .5em
			&:nth-of-type(2)
				margin-left: .5em

.price-massage,
.price-chiro
	padding-left: 1em
	padding-right: 1em
.price-float,
.price-massage
	.price-price
		@media(min-width: 1024px)
			padding-top: 0
