.hero-relax
	background-image: url(../../imgs/relaxation-sm.jpg)
	@media(min-width: 640px)
		background-image: url(../../imgs/relaxation-md.jpg)
	@media(min-width: 1024px)
		background-image: url(../../imgs/relaxation-lg.jpg)

.relax-content
	@media(min-width: 640px)
		padding-bottom: 0
	.relax
		max-width: 638px
		margin: 0 auto
		@media(min-width: 1024px)
			max-width: 100%
.big-flex
	@media(min-width: 1024px)
		display: flex
	div
		@media(min-width: 1024px)
			width: 80%
			margin: 0 auto

.combo-treats-container
	h3,
	p
		margin: 0
		&:nth-child(2)
			margin-top: .05em
	h3
		margin-bottom: .5em
	@media(min-width: 1024px)
		padding-right: 1em

	.combo-head
		@media(min-width: 1024px)
			margin-bottom: 0

.reiki-sunbed-container
	h3
		margin-bottom: 0
		@media(min-width: 1024px)
			margin-top: 0
	p
		margin-top: .5em
		margin-bottom: 1.5em
		@media(min-width: 1024px)
			margin-bottom: 1em
			padding-left: 1em


.analyser-container
	@media(min-width: 1024px)
		max-width: 591px
		margin: 0 auto
	h3
		margin: 1.3em 0 0
	p
		margin-top: .5em
		margin-bottom: 0
	@media(min-width: 1024px)
		margin-top: 2em
