// GENERAL MULTI USE
h1,
h2,
.contact-foot h4,
.info-foot
  font-family: 'Hind', Arial, sans-serif

.overlay,
.services-head,
.main-content h3,
.main-content p,
.learn-more,
.collapse-head h3,
.details p,
.price-link,
.combo-treats-container h4,
.contact-form,
.main-foot
  font-family: "lato", "Helvetica Neue", Helvetica, sans-serif

.header h1 a,
.header.menu-down,
.overlay a,
.hero,
.main-content,
.services-head,
.main-content a,
.collapse-head h3,
.price-link,
.combo-treats-container h4,
.main-foot,
.main-foot a,
.info-foot,
.info-foot a
  color: #212f2d


.header h1,
.hero h2
  font-weight: 300

.header h1,
.main-foot h4
  word-spacing: -5px

.overlay,
.services-head,
h3
  letter-spacing: 3px

.overlay,
.services-head,
h3,
.learn-more,
.collapse-head h3,
.price-link,
.combo-treats-container h4,
.main-foot
  text-transform: uppercase

.header h1 a,
.overlay nav a,
.learn-more,
.price-link,
.chiro-link-to,
.contactP-link,
.main-foot a
  text-decoration: none


// HEADER
.header
  h1
    a
      font-size: 1.7rem
      &:hover,
      &:active
        color: #007d80
      @media(min-width: 640px)
        font-size: 1.9rem
        word-spacing: -6px
      @media(min-width: 1024px)
        font-size: 2.1rem


// HERO
.hero
  h2
    font-size: 1.6rem
    @media(min-width: 360px)
      font-size: 1.825rem
    @media(min-width: 640px)
      font-size: 1.75rem
    @media(min-width: 750px)
      font-size: 2rem
    @media(min-width: 1024px)
      font-size: 2.5rem


// OVERLAY
.overlay
  font-size: 1.1rem
  @media(min-width: 1024px)
    font-size: 1.3rem
  a
    &:hover,
    &:active
      color: #007d80


// HOME PAGE SERVICES
.services-head
  font-size: 1.5rem
  @media(min-width: 640px)
    font-size: 1.7rem
  @media(min-width: 1024px)
    font-size: 2rem
.home-service-text
  line-height: 1.7
.learn-more
  font-size: 0.9rem
  letter-spacing: 0.1875rem


// MASSAGES PAGE
.collapse-head h3,
.collapse-head h4
  font-size: 1rem
  letter-spacing: 1px
  @media(min-width: 360px)
    font-size: 1.1rem
.collapse-head h3
  @media(min-width: 1024px)
    font-size: 1.4rem
.collapse-head h4
  @media(min-width: 1024px)
    font-size: 1.2rem
.collapse-head .twos-head
  @media(min-width: 640px)
    font-size: .9rem
  @media(min-width: 700px)
    font-size: 1.1rem
  @media(min-width: 1024px)
    font-size: 1.4rem
.details p
  font-size: .95rem
  text-transform: none
  line-height: 1.3
  letter-spacing: 0px
  @media(min-width: 1024px)
    font-size: 1.1rem
    line-height: 1.5
.massage-flex
  .details
    p
      text-align: left
      @media(min-width: 1024px)
        text-align: center

.price-link
  font-size: 1.3rem
  font-weight: 700
  letter-spacing: 2px
  &:hover,
  &:active
    color: #007d80
  @media(min-width: 1024px)
    font-size: 1.9rem

// FLOAT PAGE
.float-articles
  h3
    font-size: 1.4rem
    text-decoration: underline
  ul li,
  p
    line-height: 1.5
    @media(min-width: 1024px)
      font-size: 1.1rem
  ul
    font-weight: 700

.float-faq
  p
    span
      font-size: 1.05rem
      font-weight: 700
      line-height: 1.8
      @media(min-width: 1024px)
        font-size: 1.4rem


// RELAX PAGE
.combo-treats-container
  h3
    line-height: 1.4
  h4
    letter-spacing: 2px
  p
    font-size: 0.95rem
    text-align: center
    line-height: 1.7
    @media(min-width: 1024px)
      font-size: 1.1rem
  .details-bottom
    font-style: italic
  .collapse-container
    p
      font-size: 0.95rem
      @media(min-width: 1024px)
        font-size: 1rem

.reiki-sunbed-container,
.analyser-container
  p
    line-height: 1.4

.relax-content
  p
    font-size: 0.95rem
    @media(min-width: 1024px)
      font-size: 1.1rem
  h3
    @media(min-width: 1024px)
      font-size: 1.4rem
      text-decoration: underline

// CHIRO PAGE
.chiro-content
  h3,
  p,
  l
    line-height: 1.4
  h3
    @media(min-width: 1024px)
      font-size: 1.4rem
      text-decoration: underline
  p,
  ul
    font-size: 0.95rem
    @media(min-width: 1024px)
      font-size: 1.1rem
  ul
    font-weight: 700
  .chiro-link-to
    color: #007d80



// CONTACT
header #contact-h1
  color: #c0c0c0

.contact-flex
  h3
    @media(min-width: 1024px)
      font-size: 1.4rem
      text-decoration: underline

.contact-info
  p
    font-size: .95rem
  .contactP-link
    color: #007d80

.contact-form
  input,
  textarea
    font-size: .95rem


.contact-flex p,
.contact-form input,
.contact-form textarea
  @media(min-width: 1024px)
    font-size: 1.1rem

#contact-submit
  font-size: 1.05rem
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 2px

// PRICE LIST PAGE
.details
  .price-lists
    .price-desc
      font-weight: 700
    .price-time
      font-style: italic
.price-terms
  p
    @media(min-width: 1024px)
      font-size: 1.1rem
    span
      font-weight: 700
  .contactP-link
    color: #007d80
.price-content
  .collapse-container
    .mass-h3-top
      text-decoration: none

// FOOTER
.main-foot
  line-height: 1.5
  letter-spacing: 1px
  h4
    font-size: 1.8rem
    letter-spacing: 0px
    text-transform: none
  address
    font-style: normal
  a span,
  .email-foot
    color: #007d80
  h5
    font-size: 1.3rem
    letter-spacing: 2px
    @media(min-width: 1024px)
      font-size: 1.4rem

.info-foot
  font-size: .75rem
